; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055
	adafruit/Adafruit Unified Sensor
	mirs240x/micro_ros_arduino @ ^2.0.7-humble
lib_compat_mode = off
extra_scripts = .pio/libdeps/pico/micro_ros_platformio/extra_script.py
board_microros_distro = humble
board_microros_transport = serial
lib_ignore = 
	WiFi
	Ethernet
