; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = -DUROS_TRANSPORT_SERIAL
lib_ignore = 
	FreeRTOS
	Ethernet
	WiFi
lib_deps = 
	mirs240x/micro_ros_arduino@^2.0.7-humble
	adafruit/Adafruit BNO055
	adafruit/Adafruit Unified Sensor


; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; lib_deps = 
; 	mirs240x/micro_ros_arduino@^2.0.7-humble
; 	adafruit/Adafruit BNO055
; 	adafruit/Adafruit Unified Sensor
