; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; See: https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool

; micro-ROS configuration - Build from source
build_flags = 
    -DUROS_TRANSPORT_SERIAL
    -DRCL_LOGGING_ENABLED=0
    -DARDUINO_ARCH_RP2040

; Library dependencies - keep BNO055 deps, but do NOT fetch micro-ROS here
lib_deps = 
    ; We build micro-ROS from source via extra_script.py; avoid PlatformIO fetching it here
    mirs240x/micro_ros_arduino@^2.0.7-humble
    adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit Unified Sensor@^1.1.14

; Build script for micro-ROS
extra_scripts = extra_script.py

; micro-ROS transport and distro configuration for the build script
board_microros_transport = serial
board_microros_distro = humble

; Build and Monitor configuration
monitor_speed = 115200
upload_speed = 921600

; Standard Library Ignore
lib_ignore = WiFi
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; upload_protocol = picotool

; ; micro-ROS configuration - Build from source
; build_flags = 
;     -DUROS_TRANSPORT_SERIAL
;     -DRCL_LOGGING_ENABLED=0
;     -DARDUINO_ARCH_RP2040

; ; Library dependencies - Build from source
; lib_deps = 
; 	; We build micro-ROS from source via extra_script.py; avoid PlatformIO fetching it here
; 	; mirs240x/micro_ros_arduino@^2.0.7-humble
; 	adafruit/Adafruit BNO055@^1.6.3
; 	adafruit/Adafruit Unified Sensor@^1.1.14

; ; Build script for micro-ROS
; extra_scripts = extra_script.py

; ; micro-ROS transport and distro configuration for the build script
; board_microros_transport = serial
; board_microros_distro = humble

; ; Build und Monitor Konfiguration
; monitor_speed = 115200
; upload_speed = 921600

; ; Standard Library Ignore
; lib_ignore = WiFi
; ; ;   Build options: build flags, source filter

